{
  "name": "ithmb-codec-web",
  "version": "1.4.17",
  "description": "Free private browser-based .ithmb (Apple iThumbnail) file decoder.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:pages": "playwright test tests/pages.spec.ts",
    "test:decoder": "playwright test tests/ithmb-decoder.spec.ts",
    "serve": "http-server -p 8899 -a 0.0.0.0 -c-1 --no-dotfiles",
    "test:gallery": "playwright test tests/gallery.spec.ts",
    "test:stress": "playwright test tests/stress.spec.ts",
    "test:upload": "playwright test tests/upload.spec.ts",
    "test:quick": "playwright test tests/pages.spec.ts tests/ithmb-decoder.spec.ts tests/gallery.spec.ts tests/upload.spec.ts tests/quality.spec.ts tests/a11y.spec.ts tests/seo-metadata.spec.ts --project=chromium",
    "test:full": "playwright test",
    "ci": "npm run lint:modules && npm run lint:i18n && playwright test",
    "build": "tsx scripts/build.mts",
    "build:pages": "rm -rf _site && npm run build && mkdir _site && tar --exclude='./node_modules' --exclude='./.git' --exclude='./.github' --exclude='./_site' --exclude='./test-results' --exclude='./preview' --exclude='./CNAME' -cf - . | tar -xf - -C _site",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "lint:modules": "npm run typecheck && npm run build",
    "lint:i18n": "tsx scripts/check-i18n.mts && tsx scripts/check-mirror-parity.mts",
    "sync:i18n": "tsx scripts/sync-embedded.mts",
    "check:deps": "npm audit && npm outdated --long || true",
    "test:worker": "tsx workers/telemetry/test-worker.ts",
    "test:journey": "tsx scripts/real-user-journey.mts",
    "check:local": "bash scripts/check-local.sh",
    "test:unit": "vitest run",
    "format:check": "npx --yes @biomejs/biome@1.9.4 format ."
  },
  "homepage": "https://ithmb-codec.dev",
  "keywords": [],
  "author": "ITHMB Codec",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/workers-types": "^5.20260809.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "fflate": "^0.8.3",
    "http-server": "^14.1.1",
    "miniflare": "^4.20260730.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "undici": "^7.29.0"
  }
}
