{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [],
    "typeRoots": []
  },
  "include": ["ithmb-decoder/*.ts", "nav.ts", "footer.ts", "lang-redirect.ts", "globals.d.ts"]
}
